####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode.
#
# Before building the image, run:
# ./mvnw package -Dquarkus.package.type=legacy-jar
#
# Then build the image with:
# docker build -f src/main/docker/Dockerfile.legacy-jar -t quarkus/quarkus-app-legacy-jar .
#
# Then run the container using:
# docker run -i --rm -p 8080:8080 quarkus/quarkus-app-legacy-jar
#
# If you need a debug port for image,
# then expose the debug port with:
# EXPOSE 8080 5005
#
# Then run the container:
# docker run -i --rm -p 8080:8080 quarkus/quarkus-app-legacy-jar
#
###
FROM registry.access.redhat.com/ubi8/openjdk-17:1.11

ENV LANGUAGE='en_US:en'

COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
