####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the image, run:
# ./mvnw package
#
# Then build the image:
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quarkus-app-jvm .
#
# Afterwards, when desired, run the container with:
# docker run -i --rm -p 8080:8080 quarkus/quarkus-app-jvm
#
# Debug port can ben exposed with:
# EXPOSE 8080 5005
#
# Thereafter run the container using:
# docker run -i --rm -p 8080:8080 quarkus/quarkus-app-jvm
#
FROM registry.access.redhat.com/ubi8/openjdk-17:1.11

ENV LANGUAGE='en_US:en'

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
