####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native mode (no JVM).
# It uses a micro base image, tuned for Quarkus native executables and thus reduces the image size.
# Read on https://quarkus.io/guides/quarkus-runtime-base-image for more info.
#
# Before building the imagem run:
# ./mvnw package -Pnative
#
# Then build the image:
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/quarkus-app .
#
# Thereafter run the container:
# docker run -i --rm -p 8080:8080 quarkus/quarkus-app
#
###
FROM quay.io/quarkus/quarkus-micro-image:1.0

WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
